# nothing

[/mnt/study/Books/How to Analyze People_ Dark Psychology - Dark Secrets to Analyze and Influence Anyone Using Body Language, Human Psychology, Subliminal Persuasion and Nlp.pdf]
page=3
offset=0
zoom=0.67479153303399619
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.64575645756457567
position-y=0.061312730246282615
time=1673002868
jumplist=

[c9ncjsJxlgitIVIyuku/KZYjY8JT7ihlLXt6EV4S71k=]
page=3
offset=0
zoom=0.67479153303399619
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.64575645756457567
position-y=0.061312730246282615
time=1673002868
