[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\x10/home/sahilsuman)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\xff\xff\xff\xfd\0\0\0\x13\0\0\x4\x1c\0\0\x4\x34\0\0\0\0\0\0\0\x16\0\0\x4\x19\0\0\x4\x31\0\0\0\0\0\0\0\0\a\x80\0\0\0\0\0\0\0\x16\0\0\x4\x19\0\0\x4\x31)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1050 978)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///mnt/study/Coding/Web%20Development/CodeDamn/Module%202%20-%20Frontend%20Basics/3.%20Advanced%20Practical%20JavaScript/1.%20Introduction/1.%20Welcome%20to%20the%20course%20-%20Advanced%20Practical%20JavaScript.mp4
times=0
